# rest-services

./: .project  pom.xml
src/main/java/fr/midix/services/boireverre/api/: RendezVousManagerItf.java  UserManagerItf.java
src/main/java/fr/midix/services/boireverre/impl/: RendezVousManager.java  UserManagerImpl.java
src/main/java/fr/midix/services/boireverre/model/: MyDate.java  Place.java  RendezVous.java  Stats.java  Suggestions.java  User.java
src/main/java/fr/midix/services/common/: EntityManagerProviderImpl.java  PasswordManager.java  Provider.java
src/main/java/fr/midix/services/karotz/api/: RESTCall.java
src/main/java/fr/midix/services/karotz/impl/: RESTCallImpl.java
src/main/java/fr/midix/services/karotz/model/: SendMail.java
src/main/resources/: boire.composite
src/main/resources/site/: connection.html  createAccount.html  footer.html  header.html  index.html  menu.html  profil.html  rdv.html
src/main/resources/site/css/: style.css
src/main/resources/site/js/: script.js
src/test/java/fr/midix/services/karotz/: AppTest.java
